/*
	Duplicate this file and rename the new copy to: ".env.local".
	This new file will be your local version that doesn't get checked in via .git,
	allowing you to be able to modify and build/test with different settings.

	NOTES:
	* Remove any settings you don't wish to overwrite from your local version. This
	  way any updates to the main settings that come in will also be updated in your
	  local environment.

	* These settings are not hot-reloaded.
	  The Vue 'serve' task must be stopped/restarted for any changes to take effect.

	* All settings must begin with the "VUE_APP_" prefix or they will not be loaded
	  into the app for use.
*/
VUE_APP_GAID=0
